.team {
    margin-bottom: 80px;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
    ul {
        display: flex;
        justify-content: space-between;
        margin: 0 -10px;
        li {
            flex: 0 1 calc(100% / 5);
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
            }
            h3,
            p {
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 800px ) {
    .team ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}


@media screen and (max-width: 460px ) {
    .team ul {
        grid-template-columns: 1fr 1fr;
    }
    
}
